<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-a.css">
</head>
<body>
    <h4>CSS colors and fonts</h4>
    <h5>Change the color to red</h5>
    <h3>change the color to blue and font to 30px </h3>
    <h6>this text should be pink</h6>
    <h2>change the color to your favorite and font to 2em</h2>
    <h1>Change the color to yellow and font to 3rem</h1>
    <br>
    <br>
    <br>
    <br>
    <h1 class="AA">CSS styling text</h1>
    <p class="A">This text should be green color, font 'Arial' and bold</p>
    <p class="B">The text should be in the center with background color, font 'verdana', and thin.</p>
    <p class="C">This text should be pink also have shadow</p>
    <p class="D">Tomorrow i will go on a diet</p>
    <p class="E">change the color to yellow</p>

   <!-- /external method\  -->
   <h1 class="AA">Style me via the external method!</h1>
   <!--internal method -->
   <p class="BB">I would like to be styled with the internal method, please.</p>
   <style>
    .BB {
        background-color: pink;
        color: white;
    }
   </style>
   <p style="color: black;background-color: orange;border: 2px;">Inline method</p>
<h3 class="AAA">I'm a class selector</h3>
<style>
    .AAA{
        color: aqua;
        text-decoration: underline;
    }
</style>
<p id="ff">I'm the ID selector. Here I am a boss</p>
<style>
    #ff{
        color: orange;
        background-color: aqua;
    }
</style>
    <div class="container">
        <p class="line1">I'm red</p>
        <p class="line2">I'm also red</p>
        <p class="line3">what is going on why am i blue?!</p>
      </div>
      <style>
.container {
  background-color: #a9ecf5; /* set the background color */
}

.line1 {
  color: red; /* set the font color for the first line */
}

.line2 {
  color: red; /* set the font color for the second line */
}

.line3 {
  color: blue; /* set the font color for the third line */
}
</style>
<div class="container2">
    <p class="line11">I'm odd number</p>
    <p class="line22">I'm even number</p>
    <p class="line33">I'm also odd number</p>
    <p class="line44">Hm..I'm even number</p>
  </div>
<div>
    <p class="same1">Number1- i'm a class!</p>
    <p id="same2">Number 2 i'm one id</p>
    <p class="same3"> number 3  ia ,m class but cooler </p>
    <p id="same4"> another id</p>
    <p class="same5">i am class</p>
</div>
<div class="images">
<img class="image1" src="girl.png">
<img class="image2" src="guy.png">
<br>
<img src="girl.png">
<img src="guy.png">

</div>
    <p class="divone">Div ONE</p>
    <p class="divetwo">DIV TWO</p>
    <p class="divthree">DIV THREE</p>

    <style>
    .divone {
          border: 1px solid black;
          margin-top: 100px;
          margin-bottom: 100px;
          margin-right: 700px;
        margin-left: 100px;
          background-color: yellow;
          padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 80px;
            padding-top: 50px;
     }
     .divetwo{
        border: 1px solid black;
        margin-top: 100px;
          margin-bottom: 100px;
          margin-right: 400px;
        margin-left: 100px;
          background-color: blue;
          padding-right: 100px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-top: 10px;
     }
     .divthree{
        border: 1px solid black;
        margin-top: 100px;
          margin-bottom: 100px;
          margin-right: 400px;
        margin-left: 800px;
          background-color: rgb(216, 152, 33);
          padding-right: 100px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-top: 10px;
     }
        </style>
        <div style="background-color: aqua;">
          <p> I'm a card</p>
          <p>I hacve content inside me.. lorem ipsum blag blah. Herer's some stuff you need tp read.</p>
          <div>
            <p style="text-align: center;">and a</p>
            
          </div>
          
        </div>

</body>

</html>